D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.AssemblyInfoInputs.cache
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.AssemblyInfo.cs
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.csproj.CoreCompileInputs.cache
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\bin\Debug\net8.0-windows\XADREZ.exe
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\bin\Debug\net8.0-windows\XADREZ.deps.json
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\bin\Debug\net8.0-windows\XADREZ.runtimeconfig.json
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\bin\Debug\net8.0-windows\XADREZ.dll
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\bin\Debug\net8.0-windows\XADREZ.pdb
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.dll
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\refint\XADREZ.dll
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.pdb
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\XADREZ.genruntimeconfig.cache
D:\Users\20231170150042\Desktop\XADREZ_POO\XADREZ\obj\Debug\net8.0-windows\ref\XADREZ.dll
